@weather-view-height: 30%;
@graph-view-height: 40%;
@forecast-view-height:30%;
@max-height: 100%;
@max-width: 100%;

/*
@main-container-background-color:rgba(119, 136, 153, 0.8);
@main-container-background-color:rgba(61, 91, 80, 0.8);
@main-container-background-color:rgba(61, 91, 80, 0.8);
*/

@forecast-background: "../imgs/forecast.png";

@sunny-background : "../imgs/sunny.jpg";
@rainy-background : "../imgs/rain.jpg";
@snow-background : "../imgs/snow.jpg";
@clear-background : "../imgs/clear.jpg";



html, body{

	font-family: 'Open Sans', sans-serf;
    color: #ffffff;
    text-shadow: 1px 1px #999;
    padding-bottom: 0;
    background-size: cover;
}

body{
    padding-top:60px;
    padding-bottom: 60px;
}

.bordered{
	border-style: solid;
	border-width: 1px;
}

.center {
	display:-webkit-box !important;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	display:-moz-box !important;
	-moz-box-pack:center;
	-moz-box-align:center;

	display:box !important;
	box-pack:center;
	box-align:center;
}

.temp-ranges{
	.center;
	height : @max-height;
	font-size: 14px;
	line-height: 20px;
	display: inline;
	margin: 0;
	margin: 10px 0;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
}

.main-container{

	margin-left:4em;
	margin-right:4em;
	width:auto;
	height: @max-height;
}

.weather-view{
	height: @weather-view-height;
}

.weather-view .temp-container{
	height: @max-height;
}

.weather-view .temp-container .real-temp{
	height:80%;
	width:100%
}

.weather-view .temp-container .real-temp-inner{
	height:100%;
	margin-left:0;
}

.weather-view .temp-container .real-temp .large-text-container{
	height:100%;
	.center;
}


.weather-view .temp-container .real-temp .span10 .large-text{
	font-size: 160px;	
	height:100%;
	padding-left:20px
}
.weather-view .temp-container .real-temp .degree{
	height:100%;
	padding-top:20px;
}

.weather-view .temp-container .real-temp .degree .celsius{
	font-size:30px;
}

.weather-view .temp-container .feels-like-temp{
	height:20%;
	width:100%
}

.weather-view .weather-image-container .weather-image{
	height: @max-height;
}

.weather-view .weather-details-container{
	height: @max-height;
}

.weather-container h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 200px;
    font-weight: normal;
    line-height: 150px;
    margin: 0;
    padding: 30px;
    height: 200px;
    display: inline;
    float: left;
}

.weather-container .weather-details .detail {
    display: block;
    border-bottom: 1px dotted #fff;
    padding: 10px 0;
}

.weather-container .weather-details h2 {
    font-size: 14px;
    line-height: 20px;
    display: inline;
    margin: 0;
}

.weather-details .detail span {
    float: right;
}

.weather-details {
	padding: 20px;
}

.weather-view .weather-details-container .weather-details{
	height: 200px;
	min-width: 200px;
	float: right;
}

.graph-view{
	height: @graph-view-height;
	border-bottom: none;
}

.forecast-view{
	padding-top : 30px;
	height: @forecast-view-height;
}

.forecast-view .forecast-container{
	height: @max-height;
}

.forecast-view .forecast-container .day-of-week{

	font-size: 24.5px;
	line-height: 40px;
	display: inline;
	margin: 0;
	margin: 10px 0;
	font-family: inherit;
	font-weight: bold;
	line-height: 20px;
	color: inherit;
	text-rendering: optimizelegibility;
	height: 25%;
	width:	100%;
	
}

.forecast-view .forecast-container .weather-image{
	height: 50%;
}

.sunny-image-background {
	 background:url("@{sunny-background}") no-repeat center center fixed;
}
.rainy-image-background {
	 background:url("@{rainy-background}") no-repeat center center fixed;
}
.snow-image-background {
	 background:url("@{snow-background}") no-repeat center center fixed;
}
.clear-image-background {
	 background:url("@{clear-background}") no-repeat center center fixed;
}

.clear-image-overlay{
	background-color: rgba(61, 91, 85, 0.8);
}

.snow-image-overlay{
	background-color: rgba(119, 136, 153, 0.8);
}

.sunny-image-overlay{
	
}

.rainy-image-overlay{

}

.cloudy-image-overlay{

}

.storm-image-overlay{

}

.sunny-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -48px -60px;
	height : 95px;
	width  : 130px;
	margin-left: auto;
	margin-right: auto;
}

.storm-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -291px -170px;
	height : 108px;
	width  : 130px;
	margin-left: auto;
	margin-right: auto;
}

.clear-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -48px -60px;
	height : 95px;
	width  : 130px;
	margin-left: auto;
	margin-right: auto;
}

.rain-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -45px -176px;
	height : 95px;
	width  : 130px;
	margin-left: auto;
	margin-right: auto;
}

.snow-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -424px -59px; 
	width  : 120px;
	height : 90px;
	margin-left: auto;
	margin-right: auto;
}

.cloudy-image-forecast div{
	background-image: url("@{forecast-background}");
	background-position: -180px -62px;
	width  : 120px;
	height : 90px;
	margin-left: auto;
	margin-right: auto;
}


.forecast-view .forecast-container .weather-range{
	height: 25%;
	text-align:center;
}

.forecast-view .forecast-container .weather-range-inner{
	height:100%;
	width:100%;
}

.forecast-view .forecast-container .temp-ranges-container{
	height:100%;
	width:100%;
}

svg{
	fill-opacity : 1;
}

/*rain drops CSS*/


.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:30px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall 2s linear infinite;
  -moz-animation: fall 2s linear infinite;
  
}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}


/*Keyframes*/
@keyframes snow {
 0% {background-position: 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
 
@-moz-keyframes snow {
 0% {background-position: 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
 
@-webkit-keyframes snow {
0% {background-position: 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
 
@-ms-keyframes snow {
 0% {background-position: 0px 0px;}
 100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}